\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\usepackage{sagetex}
\setlength{\sagetexindent}

\usepackage[left=15mm,top=30mm,bottom=30mm,right=15mm]{geometry}

\begin{document}
	\begin{center}
		\bfseries
		
		{\Large Московский авиационный институт\\ (национальный исследовательский университет)
			
		}
		
		\vspace{48pt}
		
		{\large Факультет информационных технологий и прикладной математики
		}
		
		\vspace{36pt}
		
		{\large Кафедра вычислительной математики и~программирования
			
		}
		
		
		\vspace{48pt}
		
		Лабораторная работа \textnumero 2 по курсу \enquote{Системы аналитических вычислений}
		
	\end{center}
	
	\vspace{72pt}
	
	\begin{flushright}
		\begin{tabular}{rl}
			Студент: & А.\,Е. Аксенов \\
			Преподаватель: & О.\,Н. Гавриш \\
			Группа: & М8О-306Б-19 \\
			Номер в списке: & 2 \\
		\end{tabular}
	\end{flushright}
	
	\vfill
	
	\begin{center}
		\bfseries
		Москва, \the\year
	\end{center}

\pagebreak

\section{Приведение уравнения поверхности второго рода к каноническому виду}

Исходное уравнение поверхности второго рода:
$$6x^2 + 12xy + 7y^2 + 2xz + 3z^2 + 5x + 5y + 5z - 18 = 0$$

Матричный вид уравнения:

\begin{sageblock}
$$A = \left(\begin{array}{ccc} 6 & 6 & 1\\ 6 & 7 & 0\\ 1 & 0 & 3 \end{array}\right) $$
\end{sageblock}

И вектор линейных коэффициентов:

\begin{sageblock}
$$a = \left(\begin{array}{ccc} 5/2, & 5/2, & 5/2 \end{array}\right) $$
\end{sageblock}

Составим характеристический многочлен:

\begin{sageblock}
$$det(A - z*E) = -z^3 + 16z^2 - 44z + 11$$
\end{sageblock}

Корни характеристического уравнения:

\begin{sageblock}
$$z_0 = 3.153543616, z_1 = 0.2775206719, z_2 = 12.56893571$$
\end{sageblock}

Получим собственные векторы:

\begin{sageblock}
$$\lambda_0 = 3.153543616, s_0 = (0.1535436158, −- 0.2395092009,1.000000000)$$
$$\lambda_1 = 0.2775206719, s_1 = (−- 2.722479327,2.429888612,1.000000000)$$
$$\lambda_2 = 12.56893571, s_2 = (9.568935705,10.30962058,1.000000000)$$
\end{sageblock}

Получим матрицу перехода к диагональной матрице:

\begin{sageblock}
$$S = \left(\begin{array}{ccc} 0.1535436158 & - 0.2395092009 & 1.000000000\\
−- 2.722479327 & 2.429888612 & 1.000000000\\
9.568935705 & 10.30962058 & 1.000000000 \end{array}\right) $$
\end{sageblock}

После нормировки собственных векторов матрица имеет вид:

\begin{sageblock}
$$S^* = \left(\begin{array}{ccc} 0.1476831372 & −- 0.2303675734 & 0.9618318315\\
- 0.7195316767 & 0.6422020582 & 0.2642927972\\
0.6785748722 & 0.7311000599 & 0.07091435172 \end{array}\right) $$
\end{sageblock}

Приводя к диагональному виду:

\begin{sageblock}
$$S^* * A * S^T = \left(\begin{array}{ccc} 3.153543616 & 2.983142622\times10^{-−10} & 1.709850039\times10^{-−10}\\
2.974047675\times10^{-−10} & 0.2775206719 & 1.222133506\times10^{-−11}\\
1.673470251\times10^{-−10} & 1.818989404\times10^{-−12} & 12.56893571 \end{array}\right) $$
\end{sageblock}

\pagebreak

Новый вектор линейных коэффициентов:

\begin{sageblock}
$$\left(\begin{array}{ccc} 0.2668158316, & 2.857336362, & 3.242597451 \end{array}\right) $$
\end{sageblock}

После приведения к каноническому виду получим:

\begin{sageblock}
$$3.153543616x^2+0.2775206719y^2+12.56893571z^2+0.2668158316x+2.857336362y+3.242597451z=0$$
\end{sageblock}

Сделаем замену переменных, получим:

\begin{sageblock}
$$3.153543616(x+0.001789639327)^2+0.2775206719(y+26.50159837)^2+12.56893571(z+0.01663907092)^2-−25.56952050=0$$
\end{sageblock}

Сравним графики исходного уравнения поверхности второго рода и канонического уравнения после замены переменных.

График функции $6x^2 + 12xy + 7y^2 + 2xz + 3z^2 + 5x + 5y + 5z - 18 = 0$

\includegraphics[scale=0.6]{pic_1.png}

\pagebreak

График функции $3.153543616(x+0.001789639327)^2+0.2775206719(y+26.50159837)^2+12.56893571(z+0.01663907092)^2-−25.56952050=0$

\includegraphics[scale=0.6]{pic_2.png}

\end{document}